<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Developer, Sneaker-Head, Car-enthusiast.</h1>
        <nav class="links">
            <a class="link" href="/index.html">Home</a>|
            <a class="link" href="/about.html">About</a>|
            <a class="link" href="/portfolio.html">Portfolio</a>|
            <a class="link" href="/contact.html">Contact Page</a>
        </nav>
    </header>
   <div>
    <img class="project-images" src="https://cdn.pixabay.com/photo/2014/05/27/23/32/matrix-356024_1280.jpg" width="300px">
    <h2> Project 1</h2>
    <h3> Nunc vitae ullamcorper massa, sed facilisis diam. Nullam sed neque at eros bibendum tempor eget sit amet nibh. Mauris eget nisl sodales, consequat lacus eu, gravida leo. Nam felis eros, aliquam ut dictum sed, porta id urna. Nulla volutpat ullamcorper sem eget convallis. Nunc tristique eu ipsum eu congue. Praesent eget enim ornare, efficitur libero vitae, pretium magna. Integer ut lacus mi.</h3>
    </div>
    <div>
    <h2> Project 2</h2>
    <img class="project-images" src="https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_1280.jpg" width="300px">
    <h3> Aenean pulvinar magna leo, a iaculis arcu lobortis et. Morbi fringilla sodales luctus. Suspendisse maximus, ante a dapibus vehicula, sem turpis vehicula justo, eu porta orci nulla ut sapien. Vivamus semper tellus ac leo ultrices tempus. Integer accumsan felis sodales vehicula commodo. Nunc et mollis neque. Duis sapien velit, aliquet vitae molestie at, luctus eu augue. In lobortis tellus neque, ut ultrices risus volutpat congue. Donec lacinia diam imperdiet tempus condimentum. Vestibulum aliquam est in suscipit molestie. Nulla pretium nisl et velit molestie pulvinar. Mauris tincidunt ipsum ex, ut convallis turpis volutpat ac.</h3>
    </div>
    <div>
    <h2> Project 3</h2>
    <img class="project-images" src="https://cdn.pixabay.com/photo/2018/03/09/16/32/woman-3211957_1280.jpg" width="300px">
    <h3> Mauris metus est, fermentum eget nibh rhoncus, posuere accumsan mi. Donec blandit nisi eu tortor semper, vel ullamcorper elit laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus laoreet erat ac orci aliquam vulputate. Curabitur commodo erat turpis, nec vehicula urna euismod in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean aliquet eget nisl ac dapibus. Proin nec elit mi. Suspendisse ultrices cursus justo in tempus. Vivamus venenatis felis at rhoncus euismod.</h3>
    
    </div>
    <footer>
        Farid Lopez | faridlopez5@gmail.com
    </footer>
</body>
</html>